
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Customer` (
  `customer_name` varchar(30) NOT NULL,
  `address` varchar(20) NOT NULL,
  `customer_code` int(11) NOT NULL,
  `phone_number` varchar(14) NOT NULL,
  `login_username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`customer_name`),
  KEY `FKeylckybxfnvfekeus7xlfhots` (`login_username`),
  CONSTRAINT `FKeylckybxfnvfekeus7xlfhots` FOREIGN KEY (`login_username`) REFERENCES `Login` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
INSERT INTO `Customer` VALUES ('manaswini','hyderabad',2,'1234','sapna'),('mannu','asdfghjkl',1236,'8790712881','sapna'),('neel','asdfghjkl',1235,'1234567890','sapna'),('rahul','pune',0,'8790712881','sapna'),('sachin','asdfghjkl',1234,'1234567890','sapna'),('shreya','goa',1,'7356234924','sapna');
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Item`
--

DROP TABLE IF EXISTS `Item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Item` (
  `item_code` int(11) NOT NULL,
  `item_name` varchar(20) NOT NULL,
  `item_price` double NOT NULL,
  `item_stock` int(11) NOT NULL,
  `login_username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`item_code`),
  KEY `FK2hjx7ip16080e9ut91ocpiw0u` (`login_username`),
  CONSTRAINT `FK2hjx7ip16080e9ut91ocpiw0u` FOREIGN KEY (`login_username`) REFERENCES `Login` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Item`
--

LOCK TABLES `Item` WRITE;
/*!40000 ALTER TABLE `Item` DISABLE KEYS */;
INSERT INTO `Item` VALUES (1,'cup',30,95,'sapna'),(2,'jug',120,8,'sapna'),(6,'bat',200,66,'sapna'),(7,'ear phone',500,132,'sapna'),(8,'ear phone',500,20,'sapna'),(10,'power bank',1000,166,'sapna'),(11,'Ribbbons',30,190,'sapna'),(12,'Ribbbons',30,200,'sapna'),(13,'redmi 7s',9000,10,'sapna'),(16,'ball',60,60,'sapna');
/*!40000 ALTER TABLE `Item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Login`
--

LOCK TABLES `Login` WRITE;
/*!40000 ALTER TABLE `Login` DISABLE KEYS */;
INSERT INTO `Login` VALUES ('sapna','1234');
/*!40000 ALTER TABLE `Login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Purchase`
--

DROP TABLE IF EXISTS `Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Purchase` (
  `transaction_id` int(11) NOT NULL,
  `date_Of_purchase` date NOT NULL,
  `quantity_purchased` int(11) NOT NULL,
  `customer_customer_name` varchar(30) DEFAULT NULL,
  `item_item_code` int(11) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `FKfsgldrwyl7f7a38pb8pmnfrwm` (`customer_customer_name`),
  KEY `FKkkw10aja5d2h3ah5c3jq5mwsj` (`item_item_code`),
  CONSTRAINT `FKfsgldrwyl7f7a38pb8pmnfrwm` FOREIGN KEY (`customer_customer_name`) REFERENCES `Customer` (`customer_name`),
  CONSTRAINT `FKkkw10aja5d2h3ah5c3jq5mwsj` FOREIGN KEY (`item_item_code`) REFERENCES `Item` (`item_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Purchase`
--

LOCK TABLES `Purchase` WRITE;
/*!40000 ALTER TABLE `Purchase` DISABLE KEYS */;
INSERT INTO `Purchase` VALUES (1,'2019-08-29',0,'neel',1),(2,'2019-08-29',66,'sachin',2),(3,'2019-08-29',66,'sachin',2),(4,'2019-08-29',66,'sachin',1),(5,'2019-08-29',20,'neel',2),(9,'2019-08-30',20,'neel',7),(14,'2019-08-30',5,'mannu',11),(15,'2019-08-30',20,'shreya',13),(17,'2019-08-30',5,'neel',1),(18,'2019-08-30',5,'neel',11);
/*!40000 ALTER TABLE `Purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (19),(19);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

